NODE_ENV="production"
SESSION_NAME="name"
SESSION_SECRET="secret"
SESSION_MAX_AGE=7200000
CLIENT_URI="http://daidev.duckdns.org"
SERVER_URI="http://daidev.duckdns.org"
MONGO_DB_URI=mongodb://admin:dainv123card@mongo:27017/?authSource=admin
EMAIL_USER="ngdai0402@gmail.com"
EMAIL_PASSWORD="zcphrrznbbzrmlft"
MY_EMAIL="testofdai@gmail.com"
