NODE_ENV="development"
SESSION_NAME="name"
SESSION_SECRET="secret"
SESSION_MAX_AGE=7200000
CLIENT_URI="http://103.90.234.177:8080"
SERVER_URI="http://103.90.234.177:8080"
MONGO_DB_URI="mongodb+srv://ngdai0402:npMDRcGDFz4u3ezd@cluster0.oml658k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="ngdai0402@gmail.com"
EMAIL_PASSWORD="zcphrrznbbzrmlft"
MY_EMAIL="testofdai@gmail.com"
