NODE_ENV="production"
SESSION_NAME="name"
SESSION_SECRET="secret"
SESSION_MAX_AGE=7200000
CLIENT_URI="http://daidev.duckdns.org"
SERVER_URI="http://daidev.duckdns.org"
# MONGO_DB_URI=mongodb://admin:dainv123card@mongo:27017/?authSource=admin
MONGO_DB_URI = "mongodb+srv://ngdai0402:npMDRcGDFz4u3ezd@cluster0.oml658k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="ngdai0402@gmail.com"
EMAIL_PASSWORD="zcphrrznbbzrmlft"
MY_EMAIL="testofdai@gmail.com"
